
MONGODB_URI='mongodb+srv://anshsingh:Immortal004@cluster0.apipmvd.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_fmyj8EOvF6+KZ8cKCcpH82QBivg='
IMAGEKIT_PRIVATE_KEY='private_fNOB0zRYKe+MF8SAxHxEg+Mbo/g='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/anshsingh'